<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />

    <title>말풍선 효과 나타내기</title>

    <style>
        body{
            background-color: #343434;
        }
     .question{
    width: 200px;
    height: 200px;
    position: relative;
    top: 50px;
    left: 62px;
    content: url("../images/물음표_하양.png");
}
    .arrow_box{
        position: absolute;
        left: 0;
        right: 20px;
        width: 200px;
        display: none;
        border: 1px solid;
        border-radius: 5px;
        border-color: white;
        font-size: 10px;
        color: white;
    }
    .question:hover + p.arrow_box {
    display: block;
    }
    </style>
  </head>
  <body>
    <div id="menu">
      <div>
        <img class="question"/>
        <p class="arrow_box">1등급: 그 자체로 개인의 식별이 가능하거나 매우 민감한 개인정보 <br><br>2등급: 조합되면 명확히 개인의 식별이 가능한 정보<br><br> 3등급: 개인식별정보와 조합되면 부가적인 정보를 제공 하는 간접 개인정보</p>
      </div>
    </div>
  </body>
</html>